<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/server_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/hello_world"
        tools:context=".ServerActivity" />
    <Button
        android:id="@+id/serverbutstop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/server_status"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="39dp"
        android:text="Button" />

    <Button
        android:id="@+id/serverbut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/server_status"
        android:layout_marginLeft="34dp"
        android:text="Button" />

</RelativeLayout>
